@host = http://localhost:8080

### Obtener todos los usuarios
GET {{host}}/users

### Obtener un usuario por ID
GET {{host}}/users/1

### Crear un nuevo usuario
POST {{host}}/users
Content-Type: application/json

{
    "name": "Nuevo Usuario",
    "email": "nuevo.usuario@example.com"
}

### Actualizar un usuario existente
PUT {{host}}/users/1
Content-Type: application/json

{
    "name": "Usuario Actualizados",
    "email": "usuario.actualizadoss@example.com"
}

### Eliminar un usuario
DELETE {{host}}/users/1